KEY=A1B2C3D4E5F6G7
SERVER="http://localhost:6000/addData"
STATION=S1
STATIONFOLDER=/home/romel/projects/work/weather/station/
TITLE=Weather
FAVICON=/home/romel/projects/work/weather/src/resources/favicon.png
UIS=/home/romel/projects/work/weather/src/resources/uis.png
CALUMET=/home/romel/projects/work/weather/src/resources/calumet.png